donation-tracker: MembershipAPI
Class MembershipAPI
The Basic Membership API for managing membership levels and permissions. Instantiated on the game.membership object.
Index
Constructors
constructor
Properties
#cache
#cache_time
#devMode
#last
DEVELOPER_IS_ADMIN
DEVELOPER_LEVELS
DEVELOPER_MEMBERSHIP
Accessors
RANKS
devMode
isAdmin
membership
membershipLevel
membershipsInfo
Methods
#getData
hasPermission
refresh
Constructors
constructor
new MembershipAPI(): MembershipAPI
Returns MembershipAPI
Properties
Private #cache
#cache: undefined | [{
    kofi: KofiUserData;
    manual: ManualData;
}, Rates]
Private #cache_time
#cache_time: number = ...
Private #devMode
#devMode: boolean = ...
Private #last
#last: null | number = ...
DEVELOPER_IS_ADMIN
DEVELOPER_IS_ADMIN: boolean = false
Default Admin status for Developer Mode.
DEVELOPER_LEVELS
DEVELOPER_LEVELS: string[] = ...
Default Membership levels for Developer Mode.
DEVELOPER_MEMBERSHIP
DEVELOPER_MEMBERSHIP: string = 'member'
Default Membership for Developer Mode.
Accessors
RANKS
get RANKS(): Record<string, number>
Returns the member levels ranks.
Returns Record<string, number>
devMode
get devMode(): boolean
Returns whether the API is in development mode.
Returns boolean
set devMode(value): void
Toggles development mode.
Parameters
value: boolean
Returns void
isAdmin
get isAdmin(): boolean
Returns whether the user is an admin.
Returns boolean
membership
get membership(): undefined | string
Returns the user membership ID.
Returns undefined | string
membershipLevel
get membershipLevel(): number
Returns the user membership level rank.
Returns number
membershipsInfo
get membershipsInfo(): Membership
Returns the membership levels configured.
Returns Membership
Methods
Private #getData
#getData(): undefined | null | {
    donated: number;
    donatedAll: number;
    membership: null | MembershipEntry;
}
Retrieves the data for the membership. If the API is not valid, the cache is set to undefined. If the time difference since the last refresh is greater than the cache time, the data is refreshed.
Returns undefined | null | {
    donated: number;
    donatedAll: number;
    membership: null | MembershipEntry;
}
The membership level data.
hasPermission
hasPermission(key): boolean
Returns whether the user has a specific permission.
Parameters
key: string | number
The permission ID or Rank level.
Returns boolean
refresh
refresh(): Promise<void>
Refreshes the user data accessing the donation-tracker API.
Returns Promise<void>
