donation-tracker: AdminMember
Interface AdminMember
interface AdminMember {
    email: string;
    id: string;
    kofi: KofiOperation[];
    last_login: number;
    manual: ManualOperation[];
    registration?: number;
    user?: User<Actor<null>>;
}
Index
Properties
email
id
kofi
last_login
manual
registration?
user?
Properties
email
email: string
id
id: string
kofi
kofi: KofiOperation[]
last_login
last_login: number
manual
manual: ManualOperation[]
Optional registration
registration?: number
Optional user
user?: User<Actor<null>>
