donation-tracker: CacheData
Interface CacheData
interface CacheData {
    donations: null | AdminDonations | UserDonations;
    members: null | Record<string, Member>;
    myDonations: null | {
        kofi: KofiUserData;
        manual: ManualUserData;
    };
    rates: null | Rates;
    users: null | User[];
}
Index
Properties
donations
members
myDonations
rates
users
Properties
donations
donations: null | AdminDonations | UserDonations
members
members: null | Record<string, Member>
myDonations
myDonations: null | {
    kofi: KofiUserData;
    manual: ManualUserData;
}
Type declaration
kofi: KofiUserData
manual: ManualUserData
rates
rates: null | Rates
users
users: null | User[]
